# {{ ansible_managed }}
[Unit]
Description=Respondd
After=network.target

[Service]
{% if respondd_vpn %}
ExecStart=/opt/{{ site_code }}/mesh-announce/respondd.py -b {{ batman_interface }} -i {{ main_bridge }} -i vpn-{{ site_code }}-legacy -i vpn-{{ site_code }} -d /opt/{{ site_code }}/mesh-announce/
{% else %}
ExecStart=/opt/{{ site_code }}/mesh-announce/respondd.py -b {{ ansible_default_ipv4.interface }} -i {{ ansible_default_ipv4.interface }} -d /opt/{{ site_code }}/mesh-announce/
{% endif %}

[Install]
WantedBy=multi-user.target
