# {{ ansible_managed }}
# Generated by ip6tables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i {{ main_bridge }} -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i {{ main_bridge }} -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -i {{ icvpn_interface }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -i {{ main_bridge }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 10000 -j ACCEPT
-A INPUT -p udp -m udp --dport 50000 -j ACCEPT
-A INPUT -p udp -m udp --dport 50001 -j ACCEPT
-A INPUT -i {{ alfred_mtu_interface }} -p udp -m udp --dport 16962 -j ACCEPT
-A INPUT -i {{ main_bridge }} -p udp -m udp --dport 16962 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Traffic between our network and ICVPN
-A FORWARD -i {{ main_bridge }} -o {{ icvpn_interface }} -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i {{ icvpn_interface }} -j ACCEPT

-A FORWARD -i {{ main_bridge }} -o vpn-uplink6 -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i vpn-uplink6 -j ACCEPT

# Reject all other forwarding traffic
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited

COMMIT
