# {{ ansible_managed }}
# Generated by iptables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [94865079:71882398148]
:OUTPUT ACCEPT [952596259:284963283940]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipip -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p udp -m udp --dport 67:68 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -i {{ icvpn_interface }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 10000 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-admin-prohibited
-A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -o eth+ -j REJECT --reject-with icmp-admin-prohibited
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --edk  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --edk  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --dc  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --dc  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --kazaa  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --kazaa  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --gnu  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --gnu  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --bit  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --bit  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --apple  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --apple  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --winmx  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --winmx  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --soul  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --soul  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --ares  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --ares  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --mute  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --mute  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --waste  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --waste  -j DROP
-A FORWARD -i {{ alfred_interface_name }} -o {{ uplink_interface_name }} -m ipp2p --xdcc  -j DROP
-A FORWARD -i {{ uplink_interface_name }} -o {{ alfred_interface_name }} -m ipp2p --xdcc  -j DROP
COMMIT
# Written by genofire
*nat
:PREROUTING ACCEPT [995718:80355067]
:INPUT ACCEPT [214187:14519411]
:OUTPUT ACCEPT [787095:54554696]
:POSTROUTING ACCEPT [1128117:91806189]
-A POSTROUTING -s {{ ipv4_network }} -o {{ uplink_interface_name }} -j MASQUERADE
COMMIT
