# {{ ansible_managed }}
# Generated by iptables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6 -j ACCEPT -m comment --comment "IPv6-in-IPv4 tunnel"
-A INPUT -p gre -j ACCEPT -m comment --comment "GRE tunnel"
-A INPUT -p ipip -j ACCEPT -m comment --comment "IPIP tunnel"
-A INPUT -p icmp -j ACCEPT -m comment --comment ICMP
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT -m comment --comment SSH
-A INPUT -p udp -m udp --dport 53 -j ACCEPT -m comment --comment DNS
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT -m comment --comment DNS
-A INPUT -i {{ main_bridge }} -p udp -m udp --dport 67:68 -j ACCEPT -m comment --comment DHCP
-A INPUT -i {{ main_bridge }} -p udp -m udp --dport 123 -j ACCEPT -m comment --comment NTP
-A INPUT -i {{ icvpn_interface }} -p tcp -m tcp --dport 179 -j ACCEPT -m comment --comment BGP
-A INPUT -i {{ main_bridge }} -p tcp -m tcp --dport 179 -j ACCEPT -m comment --comment BGP
-A INPUT -p tcp -m tcp --dport 656 -j ACCEPT -m comment --comment ICVPN
-A INPUT -p udp -m udp --dport 656 -j ACCEPT -m comment --comment ICVPN
-A INPUT -p udp -m udp --dport 10000 -j ACCEPT -m comment --comment fastd
-A INPUT -p udp -m udp --dport 50000 -j ACCEPT -m comment --comment fastd
-A INPUT -p udp -m udp --dport 50001 -j ACCEPT -m comment --comment fastd
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-admin-prohibited
-A FORWARD -i {{ main_bridge }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1354
-A FORWARD -o {{ main_bridge }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1354

# Traffic between our network and ICVPN
-A FORWARD -i {{ icvpn_interface }} -o {{ main_bridge }} -j ACCEPT
-A FORWARD -o {{ icvpn_interface }} -i {{ main_bridge }} -j ACCEPT

{% if ipp2p_drop %}
{% for protocol in ipp2p_protocols %}
-A FORWARD -i {{ main_bridge }} -o {{ exit_interface }} -m ipp2p --{{protocol}} -j DROP
-A FORWARD -i {{ exit_interface }} -o {{ main_bridge }} -m ipp2p --{{protocol}} -j DROP
{% endfor %}
{% endif %}

# Traffic from out network to the Internet
-A FORWARD -i {{ main_bridge }} -o {{ exit_interface }} -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i {{ exit_interface }} -j ACCEPT

# Reject all other forwarding traffic
-A FORWARD -j REJECT --reject-with icmp-admin-prohibited

COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s {{ ipv4_network }} -o {{ exit_interface }} -j MASQUERADE
COMMIT
