# {{ ansible_managed }}
# Generated by ip6tables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT

# Firewall facts
{% for item in firewall_open|from_json %}
{% if item.onlyipv4 is not defined %}
-A INPUT {% if item.interface is defined %}-i {{item.interface}} {% endif %} -p {{item.proto}} -m {{item.proto}} --dport {{item.port}} -j ACCEPT
{% endif %}
{% endfor%}

-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Traffic between our network and ICVPN
-A FORWARD -i {{ alfred_interface }} -o {{ icvpn_interface }} -j ACCEPT
-A FORWARD -o {{ alfred_interface }} -i {{ icvpn_interface }} -j ACCEPT

# Reject all other forwarding traffic
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited

COMMIT
