# {{ ansible_managed }}
# Generated by iptables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6 -j REJECT -m comment --comment "IPv6-in-IPv4 tunnel"
-A INPUT -p gre -j ACCEPT -m comment --comment "GRE tunnel"
-A INPUT -p ipip -j ACCEPT -m comment --comment "IPIP tunnel"
-A INPUT -p icmp -j ACCEPT -m comment --comment ICMP

# Firewall facts
{% for item in firewall.output %}
{% if item.onlyipv6 is not defined %}
-A INPUT {% if item.interface is defined %}-i {{item.interface}} {% endif %} -p {{item.proto}} -m {{item.proto}} --dport {{item.port}} -j ACCEPT
{% endif %}
{% endfor%}

-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-admin-prohibited
-A FORWARD -i {{ main_bridge }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1354
-A FORWARD -o {{ main_bridge }} -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1354

# Traffic between our network and ICVPN
-A FORWARD -i {{ icvpn_interface }} -o {{ main_bridge }} -j ACCEPT
-A FORWARD -o {{ icvpn_interface }} -i {{ main_bridge }} -j ACCEPT

{% if ipp2p_drop %}
{% for protocol in ipp2p_protocols %}
-A FORWARD -i {{ main_bridge }} -o {{ exit_ipv4_interface }} -m ipp2p --{{protocol}} -j DROP
-A FORWARD -i {{ exit_ipv4_interface }} -o {{ main_bridge }} -m ipp2p --{{protocol}} -j DROP
{% endfor %}
{% endif %}

# Traffic from out network to the Internet
-A FORWARD -i {{ main_bridge }} -o {{ exit_ipv4_interface }} -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i {{ exit_ipv4_interface }} -j ACCEPT

# Reject all other forwarding traffic
-A FORWARD -j REJECT --reject-with icmp-admin-prohibited

COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
{% if exit_masquerade %}
-A POSTROUTING -s {{ ipv4_network }} -o {{ exit_ipv4_interface }} -j MASQUERADE
{% endif %}
COMMIT
