# {{ ansible_managed }}
# Generated by ip6tables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [6673693:4092709525]
:OUTPUT ACCEPT [548443:263155722]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p udp -m udp --dport 123 -j ACCEPT
-A INPUT -i {{ icvpn_interface }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p tcp -m tcp --dport 179 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 656 -j ACCEPT
-A INPUT -p udp -m udp --dport 10000 -j ACCEPT
-A INPUT -i {{ batman_mtu_interface_name }} -p udp -m udp --dport 16962 -j ACCEPT
-A INPUT -i {{ alfred_interface_name }} -p udp -m udp --dport 16962 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -d {{ own_addr | ipaddr('host') }} -o eth0 -j ACCEPT
-A FORWARD -o eth+ -j REJECT --reject-with icmp6-adm-prohibited
COMMIT
