# {{ ansible_managed }}
# Generated by ip6tables-save
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT

# Firewall facts
{% for item in firewall.output %}
{% if item.onlyipv4 is not defined %}
-A INPUT {% if item.interface is defined %}-i {{item.interface}} {% endif %} -p {{item.proto}} -m {{item.proto}} --dport {{item.port}} -j ACCEPT
{% endif %}
{% endfor%}

-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Traffic between our network and ICVPN
-A FORWARD -i {{ main_bridge }} -o {{ icvpn_interface }} -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i {{ icvpn_interface }} -j ACCEPT

-A FORWARD -i {{ main_bridge }} -o {{ exit_ipv6_interface }} -j ACCEPT
-A FORWARD -o {{ main_bridge }} -i {{ exit_ipv6_interface }} -j ACCEPT

# Reject 6to4-VPN-Connection
{% for item in firewall.output %}
{% if "fastd_" in item.role %}
-I INPUT -s 2002::/16 -p udp --dport {{ item.port }} -j REJECT
{% endif %}
{% endfor %}

# Reject all other forwarding traffic
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited

COMMIT
